<!-- <button mat-raised-button color="primary" ng-json-export-excel data="BoqdetailList" report-fields="{text: 'LOCATION', name: 'MAIN ITEMS', subitem: 'SUB-ITEMS'}"></button> -->
<div class="selectedProj">
  <h4>BOQ Detail Report</h4>
  <button (click)="exportData()" mat-raised-button color="primary">Export</button>
</div>
<div class="example-container mat-elevation-z8">


  <div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>


  <mat-table #table [dataSource]="dataSource">
    <ng-container matColumnDef="text">
      <mat-header-cell *matHeaderCellDef> LOCATION </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.text}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef> MAIN ITEMS </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.name}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="subitem">
      <mat-header-cell *matHeaderCellDef> SUB-ITEMS </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.subitem}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="subsubitem">
      <mat-header-cell *matHeaderCellDef> SUB-SUB-ITEMS </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.subsubitem}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="boq">
      <mat-header-cell *matHeaderCellDef> BOQ REFERENCE </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.boq}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="task">
      <mat-header-cell *matHeaderCellDef> TASK </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.task}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="unit">
      <mat-header-cell *matHeaderCellDef> UNIT </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.unit}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="qty">
      <mat-header-cell *matHeaderCellDef> QUANTITY </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.qty | number:'1.2-5'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="urate">
      <mat-header-cell *matHeaderCellDef> UNIT RATE </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.urate | number:'2.2-5'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="tcost">
      <mat-header-cell *matHeaderCellDef> TOTAL COST </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.tcost | number:'2.2-5'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="progress">
      <mat-header-cell *matHeaderCellDef> WORK DONE % </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.progress}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Workdonedate">
      <mat-header-cell *matHeaderCellDef> WORK DONE DATE </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.Workdonedate}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="wcost">
      <mat-header-cell *matHeaderCellDef> WORK DONE COST </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.wcost| number:'2.2-5'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="start_date">
      <mat-header-cell *matHeaderCellDef> START DATE </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.start_date | date:'dd/MM/yyyy'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="end_date">
      <mat-header-cell *matHeaderCellDef> END DATE </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.end_date | date:'dd/MM/yyyy'}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="duration">
      <mat-header-cell *matHeaderCellDef> DURATION </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.duration}} </mat-cell>
    </ng-container>


    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>
