.example-container {
  width: 100%;
  height: calc(100vh - 64px);
}

.example-sidenav {
  max-width: 220px;
  min-width: 200px;
}

.topMenu {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
.example-spacer {
  flex: 1 1 auto;
}

.example-sidenav-content {
  padding-bottom: 85px;
  height: 100%;
  main {
    height: 100%;
  }
}
.expireMsg {
  position: fixed;
  top: 10px;
  right: 59px;
  padding: 10px;
  font-size: 17px;
  opacity: 0.4;
  color: #fff;
}
