<div class="matcard">
  <div class="mycss">
    <mat-card>
      <input type="button" value="BOQ Detail Report" [routerLink]="['../boqdetailreport']" class="btn">
    </mat-card>
    <br>
    <br>
    <mat-card>
      <input type="button" value="BOQ Main-Item Detail Report" [routerLink]="['../boqmainitemreport']" class="btn">
    </mat-card>
  </div>
  <br>
  <br>
  <div class="mycss">
    <mat-card>
      <input type="button" value="BOQ Sub-Item Detail Report" [routerLink]="['../boqsubitemreport']" class="btn">
    </mat-card>
    <br>
    <br>
    <mat-card>
      <input type="button" value="BOQ Sub-Sub-Item Detail Report" [routerLink]="['../boqsubsubitemreport']" class="btn">
    </mat-card>
  </div>
  <br>
  <br>
  <div class="mycss">
    <mat-card>
      <input type="button" value="BOQ Variation Detail Report" [routerLink]="['../boqvariationreport']" class="btn">
    </mat-card>

    <br>
    <br>

    <mat-card>
      <input type="button" value="BOQ Critical Path Report" [routerLink]="['../boqcriticalpathreport']" class="btn">
    </mat-card>
  </div>
</div>
