.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  background: white;
  margin: 15px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.selectedProj {
  text-align: center;
  padding: 24px 0 0;
  width: 10%;
  position: relative;
  left: 50px;
}
.mat-cell:nth-child(2),
.mat-header-cell:nth-child(2) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(1),
.mat-header-cell:nth-child(1) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(3),
.mat-header-cell:nth-child(3) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(10),
.mat-header-cell:nth-child(10) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(6),
.mat-header-cell:nth-child(6) {
  flex: 0 0 12%;
}
.mat-cell:nth-child(14),
.mat-header-cell:nth-child(14) {
  flex: 0 0 7%;
}
.mat-cell:nth-child(15),
.mat-header-cell:nth-child(15) {
  flex: 0 0 7%;
}
