<div style="position: relative;top:1px">
  <button mat-raised-button color="primary" (click)="Expanding()">Expand All</button>
  <button mat-raised-button color="primary" (click)="collapsing()">Collapse All </button>
  <button mat-raised-button color="primary" (click)="renderer()">Refresh</button>
  <button mat-raised-button color="primary" (click)="Reset()">Reset</button>
  <!-- <button mat-raised-button color="primary" (click)="Freeze()">Freeze Project</button> -->
</div>
<div #gantt_here style='width: 100%; height: 94%;'></div>
<!-- <div class="selectedProj">
  <mat-form-field>
    <mat-select>
      <mat-option *ngFor="let emp of ProjectDescriptionDetails" [value]="emp.DId">
        {{ emp.Description }}
      </mat-option>
    </mat-select>
  </mat-form-field>
</div> -->

<ngu-modal [MIndex]="sampleText">
  <h4>Gantt Form</h4>
  <form [formGroup]="ganttForm" (ngSubmit)="save()">
    <mat-form-field>
      <!-- <mat-select formControlName="location" [disabled]="countval > 1" placeholder="location"> -->
      <mat-select formControlName="location" placeholder="location">
        <mat-option *ngFor="let emp of ProjectDescriptionDet" [value]="emp.Id">
          {{ emp.Description }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field>
      <mat-select formControlName="mainitem" placeholder="Main Item" [disabled]="countval > 1">
        <mat-option *ngFor="let emp of MainItemMasterDet" [value]="emp.MainItemId">
          {{ emp.MainItemName }}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="countval != 1">
      <input matInput [readonly]="countval > 2" formControlName="subitem" placeholder="Sub Item">
    </mat-form-field>
    <!--
   <mat-form-field *ngIf="countval > 2">
      <input matInput formControlName="boq" placeholder="BOQ Ref.">
    </mat-form-field>
    -->
    <mat-form-field *ngIf="countval > 2">
      <input matInput formControlName="subsubitem" placeholder="Sub Sub Item">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="boq" placeholder="BOQ Ref">
    </mat-form-field>
    <mat-form-field *ngIf="countval > 2">
      <input matInput formControlName="task" placeholder="Task">
    </mat-form-field>
    <mat-form-field *ngIf="countval > 2 || countval == 1">
      <mat-select matInput formControlName="unit" placeholder="Unit">
        <mat-option value="KG">KG</mat-option>
        <mat-option value="M">M</mat-option>
        <mat-option value="M2">M2</mat-option>
        <mat-option value="M3">M3</mat-option>
        <mat-option value="No">No</mat-option>
        <mat-option value="Sum">Sum</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field *ngIf="countval > 2 || countval == 1">
      <input matInput formControlName="qty" placeholder="Qty">
    </mat-form-field>
    <mat-form-field *ngIf="countval > 2 || countval == 1">
      <input matInput formControlName="urate" placeholder="Rate">
    </mat-form-field>

    <!-- <mat-form-field (click)="picker.open()" *ngIf="countval != 1">
      <input matInput [matDatepicker]="picker" formControlName="start_date" [disabled]="(setread == 1)" placeholder="Start Date">
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field (click)="picker1.open()" *ngIf="countval != 1">
      <input matInput [matDatepicker]="picker1" formControlName="end_date" [readonly]="true" placeholder="End Date">
      <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
      <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field>
    <mat-form-field *ngIf="countval > 2">
      <input matInput formControlName="dep" placeholder="Successors">
    </mat-form-field> -->
    <br>

    <button type="submit" mat-raised-button color="primary" [disabled]="!ganttForm.valid">Save</button>
    <button type="button" mat-raised-button color="warn" (click)="remove()">Delete</button>

    <button type="button" mat-raised-button color="accent" (click)="cancel()">Close</button>

    <!-- <input (click)="save()" type="button" name="save" value="Save" style="margin: 10px;">
    <input (click)="cancel()" type="button" name="close" value="Close" style="margin: 10px;">
    <input (click)="remove()" type="button" name="delete" value="Delete" style="margin: 10px;"> -->
  </form>
</ngu-modal>

<br>
<div style="position: relative;top:1px">

</div>
<!-- {{ganttForm.value | json}} {{countval}} -->
<!-- <mat-card>
  <tree-group>
    <tree-list *ngFor="let coll1 of projectList">
      <tree-head>{{coll1.projectName}}</tree-head>
      <mat-divider></mat-divider>
      <tree-group>
        <tree-list *ngFor="let coll3 of coll1.projectList">
          <tree-head>{{coll3.listerName}}</tree-head>
          <mat-divider></mat-divider>
          <tree-group>
            <tree-list *ngFor="let coll4 of coll3.list">
              <tree-head>{{coll4.mainName}}</tree-head>
              <mat-divider></mat-divider>
              <tree-group>
                <tree-list *ngFor="let col5 of coll4.mainList">
                  <tree-head>{{col5.subName}}</tree-head>
                  <mat-divider></mat-divider>
                  <tree-group>
                    <tree-list>
                      <app-boq-table></app-boq-table>
                    </tree-list>
                  </tree-group>
                </tree-list>
              </tree-group>
            </tree-list>
          </tree-group>
        </tree-list>
      </tree-group>
    </tree-list>
  </tree-group>
</mat-card> -->
<!-- <tree-group>
  <tree-list>
    <tree-head>Project Name</tree-head>
    <tree-group>
      <tree-list>
        <tree-head>Location</tree-head>
        <tree-group>
          <tree-list>
            <tree-head>Foundation</tree-head>
            <tree-group>
              <tree-list>
                <tree-head>Main Item 1</tree-head>
                <tree-group>
                  <tree-list>
                    <tree-head>Sub Item 1</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                              <td>Mary</td>
                              <td>Moe</td>
                              <td>mary@example.com</td>
                            </tr>
                            <tr>
                              <td>July</td>
                              <td>Dooley</td>
                              <td>july@example.com</td>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                  <tree-list>
                    <tree-head>Sub Item 1</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                              <td>Mary</td>
                              <td>Moe</td>
                              <td>mary@example.com</td>
                            </tr>
                            <tr>
                              <td>July</td>
                              <td>Dooley</td>
                              <td>july@example.com</td>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                </tree-group>
              </tree-list>
              <tree-list>
                <tree-head>Main Item 1</tree-head>
                <tree-group>
                  <tree-list>
                    <tree-head>Sub Item 1</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                              <td>Mary</td>
                              <td>Moe</td>
                              <td>mary@example.com</td>
                            </tr>
                            <tr>
                              <td>July</td>
                              <td>Dooley</td>
                              <td>july@example.com</td>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                  <tree-list>
                    <tree-head>Sub Item 1</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                              <td>Mary</td>
                              <td>Moe</td>
                              <td>mary@example.com</td>
                            </tr>
                            <tr>
                              <td>July</td>
                              <td>Dooley</td>
                              <td>july@example.com</td>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                </tree-group>
              </tree-list>
              <tree-list>
                <tree-head>Main Item 2</tree-head>
                <tree-group>
                  <tree-list>
                    <tree-head>Sub Item 1</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                              <td>Mary</td>
                              <td>Moe</td>
                              <td>mary@example.com</td>
                            </tr>
                            <tr>
                              <td>July</td>
                              <td>Dooley</td>
                              <td>july@example.com</td>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                  <tree-list>
                    <tree-head>Sub Item 3</tree-head>
                    <tree-group>
                      <tree-list>
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Firstname</th>
                              <th>Lastname</th>
                              <th>Email</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>John</td>
                              <td>Doe</td>
                              <td>john@example.com</td>
                            </tr>
                            <tr>
                            </tr>
                          </tbody>
                        </table>
                      </tree-list>
                    </tree-group>
                  </tree-list>
                </tree-group>
              </tree-list>
            </tree-group>
          </tree-list>
        </tree-group>
      </tree-list>
    </tree-group>
  </tree-list>
</tree-group> -->
