<div class="center">
  <div>
    <mat-card>
      <h4 class="modalTile">{{modalTitle}}</h4>
      <div class="externalHeader">

        <form [formGroup]="clientForm" (ngSubmit)="clientSubmit()">
          <!-- <mat-form-field>
        <mat-select placeholder="Software Provider Company" formControlName="CompanyId">
          <mat-option *ngFor="let comp of companyList" [value]="comp.CompanyId">
            {{ comp.CompanyName }}
          </mat-option>
        </mat-select>
      </mat-form-field> -->

          <mat-form-field>
            <input matInput formControlName="ClientName" placeholder="User Company Name">
          </mat-form-field>

          <mat-form-field>
            <input matInput formControlName="GSTNo" placeholder="GST No./Vat No.">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="ContactPerson" placeholder="Contact Person">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="HandPhoneNo" placeholder="Handphone No.">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="TelePhoneNo" placeholder="Telephone No.">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="EmailId" placeholder="Email Id">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Website" placeholder="Website">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="UintNo" placeholder="Uint No">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Building" placeholder="Building">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Street" placeholder="Street">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="City" placeholder="City">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="State" placeholder="State">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="StateCode" placeholder="State Code">
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Pincode" placeholder="Pincode">
          </mat-form-field>
          <mat-form-field>
            <mat-select placeholder="Country" formControlName="CountryId">
              <mat-option *ngFor="let comp of countryList" [value]="comp.CountryId">
                {{ comp.Country_Name }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <label for="name">License</label>
          <div class="radioData">

            <mat-radio-group formControlName="License">
              <mat-radio-button value="1">1 Year</mat-radio-button>
              <mat-radio-button value="2">2 Year</mat-radio-button>
            </mat-radio-group>
          </div>
          <mat-form-field>
            <mat-select placeholder="No. of User" formControlName="NoofUser">
              <mat-option [value]="10">10</mat-option>
              <mat-option [value]="25">25</mat-option>
              <mat-option [value]="50">50</mat-option>
              <mat-option [value]="100">100</mat-option>
              <!-- <mat-option [value]="-1">Unlimited</mat-option> -->
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Cost" placeholder="Cost" [disabled]>
          </mat-form-field>
          <mat-form-field>
            <input matInput formControlName="Remark" placeholder="Remark">
          </mat-form-field>
          <button type="submit" mat-raised-button color="primary" [disabled]="!clientForm.valid">Buy</button>
          <button type="submit" mat-raised-button color="accent" (click)="logOut()">Login Page</button>
        </form>

      </div>

    </mat-card>
  </div>
</div>
<ngu-modal [MIndex]="sampleText">
  <h4 class="modalTile">Create User Login</h4>
  <form [formGroup]="UserForm" (ngSubmit)="UserSubmit()">
    <mat-form-field>
      <input matInput formControlName="UserName" formGroupName="UserName" placeholder="User Name ">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="Password" formGroupName="Password" placeholder="Password">
    </mat-form-field>
    <button type="submit" mat-raised-button color="primary" [disabled]="!UserForm.valid">Save</button>
    <button type="button" (click)="closeModal()" mat-raised-button color="warn">Close</button>
  </form>

</ngu-modal>
