<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b0cb9606d084febb01ab9da3c266e07" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDBModel.BlockDetail" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="ConstructionDBModel.BoqDailyProcess" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.BoqEntryDetail" Width="1.5" PointX="10.75" PointY="14.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.BoqReviseDetail" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.Client" Width="1.5" PointX="10" PointY="4.5" />
        <EntityTypeShape EntityType="ConstructionDBModel.ClientMaster" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="ConstructionDBModel.ClientReg" Width="1.5" PointX="14.75" PointY="14.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.Company" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="ConstructionDBModel.Country" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="ConstructionDBModel.DatabaseDetail" Width="1.5" PointX="12.25" PointY="2.375" />
        <EntityTypeShape EntityType="ConstructionDBModel.FoundationDetail" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="ConstructionDBModel.LocationMaster" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.MainItemMaster" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="ConstructionDBModel.MenuDetail" Width="1.5" PointX="10" PointY="0.75" />
        <EntityTypeShape EntityType="ConstructionDBModel.ProjectDescription" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="ConstructionDBModel.ProjectDescriptionDetail" Width="1.5" PointX="14.75" PointY="1.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.ProjectMaster" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.SubItemMaster" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="ConstructionDBModel.SubSubItemMaster" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="ConstructionDBModel.UserRole" Width="1.5" PointX="13" PointY="10.875" />
        <EntityTypeShape EntityType="ConstructionDBModel.UserRoleMenu" Width="1.5" PointX="12.25" PointY="6.375" />
        <EntityTypeShape EntityType="ConstructionDBModel.UserValidity" Width="1.5" PointX="15.75" PointY="11.125" />
        <EntityTypeShape EntityType="ConstructionDBModel.VariationMaster" Width="1.5" PointX="16.75" PointY="1.125" />
        <AssociationConnector Association="ConstructionDBModel.FK_BlockDetails_ProjectMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_Client_Company" />
        <AssociationConnector Association="ConstructionDBModel.FK_Client_Country" />
        <AssociationConnector Association="ConstructionDBModel.FK_DatabaseDetails_Client" />
        <AssociationConnector Association="ConstructionDBModel.FK_UserRoleMenu_Client" />
        <AssociationConnector Association="ConstructionDBModel.FK_ProjectMaster_ClientMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_DatabaseDetails_Company" />
        <AssociationConnector Association="ConstructionDBModel.FK_UserRoleMenu_Company" />
        <AssociationConnector Association="ConstructionDBModel.FK_FoundationDetails_ProjectMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_MainItemMaster_ProjectMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_UserRoleMenu_MenuDetails" />
        <AssociationConnector Association="ConstructionDBModel.FK_ProjectDescription_ProjectMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_SubSubItemMaster_SubItemMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_SubSubItemMaster_SubSubItemMaster" />
        <AssociationConnector Association="ConstructionDBModel.FK_UserRoleMenu_UserRole" />
        <EntityTypeShape EntityType="ConstructionDBModel.SupplierMaster" Width="1.5" PointX="12.25" PointY="22.375" />
        <AssociationConnector Association="ConstructionDBModel.FK_SupplierMaster_Client" />
        <EntityTypeShape EntityType="ConstructionDBModel.UserPassReset" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="ConstructionDBModel.UserDetail" Width="1.5" PointX="15.25" PointY="5.125" />
        <AssociationConnector Association="ConstructionDBModel.FK_User_Client" />
        <AssociationConnector Association="ConstructionDBModel.FK_User_Company" />
        <AssociationConnector Association="ConstructionDBModel.FK_User_UserRole" />
        <EntityTypeShape EntityType="ConstructionDBModel.BOQLinkDetail" Width="1.5" PointX="3.375" PointY="19.5" />
        <EntityTypeShape EntityType="ConstructionDBModel.CriticalPathDetail" Width="1.5" PointX="17.375" PointY="6.5" />
        <EntityTypeShape EntityType="ConstructionDBModel.HolidayMaster" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="ConstructionDBModel.FK_HolidayMaster_Client" />
        <EntityTypeShape EntityType="ConstructionDBModel.ExternalWorkDetail" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="ConstructionDBModel.ExternalWorkMaster" Width="1.5" PointX="7.375" PointY="12.75" />
        <AssociationConnector Association="ConstructionDBModel.FK_ExternalWorkDetails_ProjectMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>