<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      .icon {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px 0;
      }      
      .leftDiv{
        display: block;
      }
      .rightDiv{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="col-md-12">
        <div id="left" class="col-md-3">
            <div class="icon"></div>
            <div class="icon"></div>
            <div class="icon"></div>
          </div>
          <div id="right" class="col-md-offset-9">
              <div class="icon"></div>
              <div class="icon"></div>
              <div class="icon"></div>
          </div>
    </div>
    <div class="col-md-12">
            
      <div class="col-md-3 leftDiv">
        
        <div >
          MENU leftbar
          <ul class="list-group">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 centerDiv">
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book. It has survived not only five
        centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release
        of Letraset sheets containing Lorem Ipsum passages, and more recently
        with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
      </div>
      
      <div class="col-md-3 rightDiv">
        
        <div >
          MENU Rightbar
          <ul class="list-group">
            <li class="list-group-item">First item</li>
            <li class="list-group-item">Second item</li>
            <li class="list-group-item">Third item</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/sample.js"></script>
  </body>
</html>
