<button mat-fab color="primary" class="addClient" (click)="addUser()">Add</button>

<div class="example-container mat-elevation-z2">
  <div class="example-header">
    <mat-form-field>
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
    </mat-form-field>
  </div>


  <mat-table #table [dataSource]="dataSource">



    <!-- Position Column -->
    <ng-container matColumnDef="CompanyName">
      <mat-header-cell *matHeaderCellDef> Software Provider Company </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.CompanyName}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="ClientName">
      <mat-header-cell *matHeaderCellDef> User Company Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.ClientName}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="Type">
      <mat-header-cell *matHeaderCellDef> Type </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.Type}} </mat-cell>
    </ng-container>
    <!-- Name Column -->
    <ng-container matColumnDef="SupplierName">
      <mat-header-cell *matHeaderCellDef> Name </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.SupplierName}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="SupplierAddress">
      <mat-header-cell *matHeaderCellDef> Address </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.SupplierAddress}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="ContactPerson">
      <mat-header-cell *matHeaderCellDef>Contact Person </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.ContactPerson}} </mat-cell>
    </ng-container>


    <!-- Weight Column -->
    <ng-container matColumnDef="ContactNo">
      <mat-header-cell *matHeaderCellDef> Contact No</mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.ContactNo}} </mat-cell>
    </ng-container>
    <ng-container matColumnDef="EmailId">
      <mat-header-cell *matHeaderCellDef> Email Id </mat-header-cell>
      <mat-cell *matCellDef="let element"> {{element.EmailId}} </mat-cell>
    </ng-container>
    <!-- Symbol Column -->

    <ng-container matColumnDef="Action">
      <mat-header-cell *matHeaderCellDef> Action </mat-header-cell>
      <mat-cell *matCellDef="let element">
        <mat-icon class="example-icon" (click)="editUser(element)" matTooltip="Edit">mode_edit</mat-icon>
      </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
  </mat-table>
  <mat-paginator [length]="100" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]">
  </mat-paginator>
</div>


<ngu-modal [MIndex]="sampleText">
  <h4 class="modalTile">{{modalTitle}}</h4>
  <form [formGroup]="supplierForm" (ngSubmit)="userSubmit()">
    <mat-form-field>
      <mat-select placeholder="Software Provider Company" formControlName="CompanyId">
        <mat-option *ngFor="let comp of companyList" [value]="comp.CompanyId">
          {{ comp.CompanyName }}
        </mat-option>
      </mat-select>
    </mat-form-field>



    <mat-form-field>
      <mat-select placeholder="User Company" formControlName="ClientId">
        <mat-option *ngFor="let comp of clientList" [value]="comp.ClientId">
          {{ comp.ClientName }}
        </mat-option>
      </mat-select>
    </mat-form-field>



    <div class="radioData">
      <mat-radio-group formControlName="Type">
        <mat-radio-button value="Supplier">Supplier</mat-radio-button>
        <mat-radio-button value="Contractor">Contractor</mat-radio-button>
      </mat-radio-group>
    </div>

    <mat-form-field>
      <input matInput formControlName="SupplierName" placeholder="Name">
    </mat-form-field>

    <mat-form-field>
      <input matInput formControlName="SupplierAddress" placeholder="Address">
    </mat-form-field>

    <mat-form-field>
      <input matInput formControlName="ContactPerson" placeholder="Contact Person">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="ContactNo" placeholder="Contact No">
    </mat-form-field>
    <mat-form-field>
      <input matInput formControlName="EmailId" placeholder="Email Id">
    </mat-form-field>
    <div class="radioData">
      <mat-radio-group formControlName="Status">
        <mat-radio-button value="1">Active</mat-radio-button>
        <mat-radio-button value="0">InActive</mat-radio-button>
      </mat-radio-group>
    </div>
    <button type="submit" mat-raised-button color="primary" [disabled]="!supplierForm.valid">Save</button>
    <button type="button" (click)="closeModal()" mat-raised-button color="warn">Close</button>
  </form>
</ngu-modal>
