<!DOCTYPE html>
<!-- saved from url=(0066)file:///home/cc127/General%20Settings%20_%20Datai-Connect%20_.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf_token" content="WPe8dKmwBhnkhZERJepDBryYrz3VSRZ8e1nsAnE3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

  <meta name="keywords" content="facebook clone, laravel, live chat, message, news feed, php social network, php social platform, php socialite, post, social, social network, social networking, social platform, social script, socialite">
  <meta name="description" content="Datai-Connect is the FIRST Social networking script developed on Laravel with all enhanced features, Pixel perfect design and extremely user friendly. User interface and user experience are extra added features to Datai-Connect. Months of research, passion and hard work had made the Datai-Connect more flexible, feature-available and very user friendly!">
  <link rel="icon" type="image/x-icon" href="http://datai.test/setting/favicon.jpg">

  <meta content="http://datai.test" property="og:url">
  <meta content="http://datai.test/setting/logo.jpg" property="og:image">
  <meta content="Datai-Connect is the FIRST Social networking script developed on Laravel with all enhanced features, Pixel perfect design and extremely user friendly. User interface and user experience are extra added features to Datai-Connect. Months of research, passion and hard work had made the Datai-Connect more flexible, feature-available and very user friendly!" property="og:description">
  <meta content="Datai-Connect" property="og:title">
  <meta content="website" property="og:type">
  <meta content="Datai-Connect" property="og:site_name">


  <title>General Settings | Datai-Connect | </title>

  <link href="./professional_files/flag-icon.css" rel="stylesheet">
  <link href="./professional_files/custom.css" rel="stylesheet">


  <link media="all" type="text/css" rel="stylesheet" href="./professional_files/style.d843a54abab569eaede4ed3a69a9b943.css">


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <script type="text/javascript">
  function SP_source() {
    return "http://datai.test/";
  }
  var base_url = "http://datai.test/";
  var theme_url = "http://datai.test/themes/default/assets/";
  var current_username = "GayathriDevi";
  </script>
  <script src="./professional_files/main.7e099de1c2d4b4d95065cb1d66b3cb74.js"></script>

  <script src="./professional_files/lightgallery.js"></script>
</head>
<body class="" style="">






  <div class="main-content">
    <!-- main-section -->
    <!-- <div class="main-content"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-4">

        </div>
        <div class="col-md-8">
          <div class="panel panel-default">

            <div class="panel-heading panel-settings panel-tabs-section">
              <div class="professional-tabs">
                <ul>
                  <li data-toggle="modal" data-target="#add-into">Add Into<svg>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 7.5 0 C 3.363281 0 0 3.363281 0 7.5 C 0 11.636719 3.363281 15 7.5 15 C 11.636719 15 15 11.636719 15 7.5 C 15 3.363281 11.636719 0 7.5 0 Z M 7.5 14.421875 C 3.683594 14.421875 0.578125 11.316406 0.578125 7.5 C 0.578125 3.683594 3.683594 0.578125 7.5 0.578125 C 11.316406 0.578125 14.421875 3.683594 14.421875 7.5 C 14.421875 11.316406 11.316406 14.421875 7.5 14.421875 Z M 7.5 14.421875 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 11.105469 7.210938 L 7.789062 7.210938 L 7.789062 4.039062 C 7.789062 3.878906 7.660156 3.75 7.5 3.75 C 7.339844 3.75 7.210938 3.878906 7.210938 4.039062 L 7.210938 7.210938 L 3.894531 7.210938 C 3.734375 7.210938 3.605469 7.339844 3.605469 7.5 C 3.605469 7.660156 3.734375 7.789062 3.894531 7.789062 L 7.210938 7.789062 L 7.210938 11.25 C 7.210938 11.410156 7.339844 11.539062 7.5 11.539062 C 7.660156 11.539062 7.789062 11.410156 7.789062 11.25 L 7.789062 7.789062 L 11.105469 7.789062 C 11.265625 7.789062 11.394531 7.660156 11.394531 7.5 C 11.394531 7.339844 11.265625 7.210938 11.105469 7.210938 Z M 11.105469 7.210938 "></path>
                  </svg></li>
                  <li data-toggle="modal" data-target="#work-exp">Work Experience<svg>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 7.5 0 C 3.363281 0 0 3.363281 0 7.5 C 0 11.636719 3.363281 15 7.5 15 C 11.636719 15 15 11.636719 15 7.5 C 15 3.363281 11.636719 0 7.5 0 Z M 7.5 14.421875 C 3.683594 14.421875 0.578125 11.316406 0.578125 7.5 C 0.578125 3.683594 3.683594 0.578125 7.5 0.578125 C 11.316406 0.578125 14.421875 3.683594 14.421875 7.5 C 14.421875 11.316406 11.316406 14.421875 7.5 14.421875 Z M 7.5 14.421875 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 11.105469 7.210938 L 7.789062 7.210938 L 7.789062 4.039062 C 7.789062 3.878906 7.660156 3.75 7.5 3.75 C 7.339844 3.75 7.210938 3.878906 7.210938 4.039062 L 7.210938 7.210938 L 3.894531 7.210938 C 3.734375 7.210938 3.605469 7.339844 3.605469 7.5 C 3.605469 7.660156 3.734375 7.789062 3.894531 7.789062 L 7.210938 7.789062 L 7.210938 11.25 C 7.210938 11.410156 7.339844 11.539062 7.5 11.539062 C 7.660156 11.539062 7.789062 11.410156 7.789062 11.25 L 7.789062 7.789062 L 11.105469 7.789062 C 11.265625 7.789062 11.394531 7.660156 11.394531 7.5 C 11.394531 7.339844 11.265625 7.210938 11.105469 7.210938 Z M 11.105469 7.210938 "></path>
                  </svg></li>
                  <li data-toggle="modal" data-target="#education">Education<svg>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 7.5 0 C 3.363281 0 0 3.363281 0 7.5 C 0 11.636719 3.363281 15 7.5 15 C 11.636719 15 15 11.636719 15 7.5 C 15 3.363281 11.636719 0 7.5 0 Z M 7.5 14.421875 C 3.683594 14.421875 0.578125 11.316406 0.578125 7.5 C 0.578125 3.683594 3.683594 0.578125 7.5 0.578125 C 11.316406 0.578125 14.421875 3.683594 14.421875 7.5 C 14.421875 11.316406 11.316406 14.421875 7.5 14.421875 Z M 7.5 14.421875 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 11.105469 7.210938 L 7.789062 7.210938 L 7.789062 4.039062 C 7.789062 3.878906 7.660156 3.75 7.5 3.75 C 7.339844 3.75 7.210938 3.878906 7.210938 4.039062 L 7.210938 7.210938 L 3.894531 7.210938 C 3.734375 7.210938 3.605469 7.339844 3.605469 7.5 C 3.605469 7.660156 3.734375 7.789062 3.894531 7.789062 L 7.210938 7.789062 L 7.210938 11.25 C 7.210938 11.410156 7.339844 11.539062 7.5 11.539062 C 7.660156 11.539062 7.789062 11.410156 7.789062 11.25 L 7.789062 7.789062 L 11.105469 7.789062 C 11.265625 7.789062 11.394531 7.660156 11.394531 7.5 C 11.394531 7.339844 11.265625 7.210938 11.105469 7.210938 Z M 11.105469 7.210938 "></path>
                  </svg></li>
                  <li data-toggle="modal" data-target="#skills">Skills<svg>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 7.5 0 C 3.363281 0 0 3.363281 0 7.5 C 0 11.636719 3.363281 15 7.5 15 C 11.636719 15 15 11.636719 15 7.5 C 15 3.363281 11.636719 0 7.5 0 Z M 7.5 14.421875 C 3.683594 14.421875 0.578125 11.316406 0.578125 7.5 C 0.578125 3.683594 3.683594 0.578125 7.5 0.578125 C 11.316406 0.578125 14.421875 3.683594 14.421875 7.5 C 14.421875 11.316406 11.316406 14.421875 7.5 14.421875 Z M 7.5 14.421875 "></path>
                    <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 11.105469 7.210938 L 7.789062 7.210938 L 7.789062 4.039062 C 7.789062 3.878906 7.660156 3.75 7.5 3.75 C 7.339844 3.75 7.210938 3.878906 7.210938 4.039062 L 7.210938 7.210938 L 3.894531 7.210938 C 3.734375 7.210938 3.605469 7.339844 3.605469 7.5 C 3.605469 7.660156 3.734375 7.789062 3.894531 7.789062 L 7.210938 7.789062 L 7.210938 11.25 C 7.210938 11.410156 7.339844 11.539062 7.5 11.539062 C 7.660156 11.539062 7.789062 11.410156 7.789062 11.25 L 7.789062 7.789062 L 11.105469 7.789062 C 11.265625 7.789062 11.394531 7.660156 11.394531 7.5 C 11.394531 7.339844 11.265625 7.210938 11.105469 7.210938 Z M 11.105469 7.210938 "></path>
                  </svg></li>
                </ul>
              </div>
            </div>
            <div class="panel-body add-into-details">
              <div class="add-details" id="add-details" style="display: none;">
                <h4>Start Adding Your Details Now </h4>
              </div>
              <!-- added details block work expo,education starts-->
              <div class="row added-details-block" id="added-details" style="display: block;">
                <h3>Work Experience</h3>
                <div class="edit-details col-md-12">
                  <div class="img-block col-md-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><path d="m1.65172 19.56402h17v42.43598h-17z" fill="#5aaae0"></path><path d="m44.86231 19.56402h17.13769v42.43598h-17.13769z" fill="#5aaae0"></path><path d="m18.65172 2h26.21059v60h-26.21059z" fill="#7dc7ff"></path><path d="m33.91175 48.56612a3.92331 3.92331 0 0 0 1.89386-3.34312 4.00035 4.00035 0 0 0 -8 0 3.92331 3.92331 0 0 0 1.89386 3.34313 5.92185 5.92185 0 0 0 -3.89386 5.53881v7.89506h12v-7.89507a5.92183 5.92183 0 0 0 -3.89386-5.53881z" fill="#f73445"></path><g fill="#359ed8"><path d="m22.68412 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 35.35415h2.0162v1.97377h-2.0162z"></path></g><path d="m13.46982 52.48462a2.93085 2.93085 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92935 4.92935 0 0 0 -3.16571 4.581v4.93438h10v-4.93442a4.92936 4.92936 0 0 0 -3.16571-4.58096z" fill="#f7f769"></path><path d="m22.54271 49.524a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92936 4.92936 0 0 0 -3.16571 4.581v7.895h10v-7.89507a4.92936 4.92936 0 0 0 -3.16571-4.58093z" fill="#ffc943"></path><path d="m53.79379 52.48462a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92936 4.92936 0 0 0 -3.16571 4.581v4.93438h10v-4.93442a4.92935 4.92935 0 0 0 -3.16571-4.58096z" fill="#f7f769"></path><path d="m44.7209 49.524a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92935 4.92935 0 0 0 -3.16571 4.581v7.895h10v-7.89507a4.92936 4.92936 0 0 0 -3.16571-4.58093z" fill="#ffc943"></path><path d="m49.90281 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m55.9514 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m5.54643 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m11.59503 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m23.69222 4.76077h16.12959v9.86883h-16.12959z" fill="#359ed8"></path></svg>
                  </div>
                  <div class="user-professional-details col-md-9">
                    <span>Senior Engineer</span>
                    <span>XYZ Company</span>
                    <span>Apr 2012-Apr 2015 3 yrs</span>
                  </div>
                  <div class="col-md-1 action-icons">

                    <svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 9.328125 2.527344 L 12.378906 5.578125 L 4.65625 13.304688 L 1.605469 10.25 Z M 14.695312 1.792969 L 13.332031 0.429688 C 12.808594 -0.09375 11.953125 -0.09375 11.425781 0.429688 L 10.121094 1.734375 L 13.171875 4.785156 L 14.695312 3.265625 C 15.101562 2.859375 15.101562 2.199219 14.695312 1.792969 Z M 0.0078125 14.539062 C -0.046875 14.789062 0.179688 15.015625 0.429688 14.953125 L 3.828125 14.128906 L 0.777344 11.078125 Z M 0.0078125 14.539062 "></path>
                    </svg>
                    <svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 3.222656 14.277344 C 3.238281 14.679688 3.570312 15 3.976562 15 L 11.023438 15 C 11.429688 15 11.761719 14.679688 11.777344 14.277344 L 12.28125 3.652344 L 2.71875 3.652344 Z M 9.09375 6.292969 C 9.09375 6.121094 9.230469 5.984375 9.402344 5.984375 L 9.890625 5.984375 C 10.058594 5.984375 10.199219 6.121094 10.199219 6.292969 L 10.199219 12.359375 C 10.199219 12.53125 10.0625 12.667969 9.890625 12.667969 L 9.402344 12.667969 C 9.230469 12.667969 9.09375 12.53125 9.09375 12.359375 Z M 6.949219 6.292969 C 6.949219 6.121094 7.085938 5.984375 7.253906 5.984375 L 7.746094 5.984375 C 7.914062 5.984375 8.050781 6.121094 8.050781 6.292969 L 8.050781 12.359375 C 8.050781 12.53125 7.914062 12.667969 7.746094 12.667969 L 7.253906 12.667969 C 7.085938 12.667969 6.949219 12.53125 6.949219 12.359375 Z M 4.800781 6.292969 C 4.800781 6.121094 4.941406 5.984375 5.109375 5.984375 L 5.597656 5.984375 C 5.769531 5.984375 5.90625 6.121094 5.90625 6.292969 L 5.90625 12.359375 C 5.90625 12.53125 5.769531 12.667969 5.597656 12.667969 L 5.109375 12.667969 C 4.941406 12.667969 4.800781 12.53125 4.800781 12.359375 Z M 4.800781 6.292969 "></path>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 12.617188 0.773438 L 9.363281 0.773438 L 9.363281 0.15625 C 9.363281 0.0703125 9.292969 0 9.207031 0 L 5.792969 0 C 5.707031 0 5.636719 0.0703125 5.636719 0.15625 L 5.636719 0.773438 L 2.382812 0.773438 C 2.121094 0.773438 1.910156 0.984375 1.910156 1.246094 L 1.910156 2.734375 L 13.089844 2.734375 L 13.089844 1.246094 C 13.089844 0.984375 12.878906 0.773438 12.617188 0.773438 Z M 12.617188 0.773438 "></path>
                    </svg>
                  </div>
                </div>
                <div class="edit-details col-md-12">
                  <div class="img-block col-md-1">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512"><path d="m1.65172 19.56402h17v42.43598h-17z" fill="#5aaae0"></path><path d="m44.86231 19.56402h17.13769v42.43598h-17.13769z" fill="#5aaae0"></path><path d="m18.65172 2h26.21059v60h-26.21059z" fill="#7dc7ff"></path><path d="m33.91175 48.56612a3.92331 3.92331 0 0 0 1.89386-3.34312 4.00035 4.00035 0 0 0 -8 0 3.92331 3.92331 0 0 0 1.89386 3.34313 5.92185 5.92185 0 0 0 -3.89386 5.53881v7.89506h12v-7.89507a5.92183 5.92183 0 0 0 -3.89386-5.53881z" fill="#f73445"></path><g fill="#359ed8"><path d="m22.68412 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m22.68412 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m26.71652 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m30.74892 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 19.56402h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m34.78132 35.35415h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 23.51155h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 27.45909h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 31.40662h2.0162v1.97377h-2.0162z"></path><path d="m38.81371 35.35415h2.0162v1.97377h-2.0162z"></path></g><path d="m13.46982 52.48462a2.93085 2.93085 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92935 4.92935 0 0 0 -3.16571 4.581v4.93438h10v-4.93442a4.92936 4.92936 0 0 0 -3.16571-4.58096z" fill="#f7f769"></path><path d="m22.54271 49.524a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92936 4.92936 0 0 0 -3.16571 4.581v7.895h10v-7.89507a4.92936 4.92936 0 0 0 -3.16571-4.58093z" fill="#ffc943"></path><path d="m53.79379 52.48462a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92936 4.92936 0 0 0 -3.16571 4.581v4.93438h10v-4.93442a4.92935 4.92935 0 0 0 -3.16571-4.58096z" fill="#f7f769"></path><path d="m44.7209 49.524a2.93082 2.93082 0 0 0 1.16571-2.32722 3.00026 3.00026 0 0 0 -6 0 2.93082 2.93082 0 0 0 1.16571 2.32722 4.92935 4.92935 0 0 0 -3.16571 4.581v7.895h10v-7.89507a4.92936 4.92936 0 0 0 -3.16571-4.58093z" fill="#ffc943"></path><path d="m49.90281 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m55.9514 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m5.54643 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m11.59503 26.4722h2.0162v15.79013h-2.0162z" fill="#005889"></path><path d="m23.69222 4.76077h16.12959v9.86883h-16.12959z" fill="#359ed8"></path></svg>
                  </div>
                  <div class="user-professional-details col-md-9">
                    <span>Senior Engineer</span>
                    <span>XYZ Company</span>
                    <span>Apr 2012-Apr 2015 3 yrs</span>
                  </div>
                  <div class="col-md-1 action-icons">

                    <a href="file:///home/cc127/General%20Settings%20_%20Datai-Connect%20_.html#"><svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 9.328125 2.527344 L 12.378906 5.578125 L 4.65625 13.304688 L 1.605469 10.25 Z M 14.695312 1.792969 L 13.332031 0.429688 C 12.808594 -0.09375 11.953125 -0.09375 11.425781 0.429688 L 10.121094 1.734375 L 13.171875 4.785156 L 14.695312 3.265625 C 15.101562 2.859375 15.101562 2.199219 14.695312 1.792969 Z M 0.0078125 14.539062 C -0.046875 14.789062 0.179688 15.015625 0.429688 14.953125 L 3.828125 14.128906 L 0.777344 11.078125 Z M 0.0078125 14.539062 "></path>
                    </svg></a>
                    <a href="file:///home/cc127/General%20Settings%20_%20Datai-Connect%20_.html#"><svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 3.222656 14.277344 C 3.238281 14.679688 3.570312 15 3.976562 15 L 11.023438 15 C 11.429688 15 11.761719 14.679688 11.777344 14.277344 L 12.28125 3.652344 L 2.71875 3.652344 Z M 9.09375 6.292969 C 9.09375 6.121094 9.230469 5.984375 9.402344 5.984375 L 9.890625 5.984375 C 10.058594 5.984375 10.199219 6.121094 10.199219 6.292969 L 10.199219 12.359375 C 10.199219 12.53125 10.0625 12.667969 9.890625 12.667969 L 9.402344 12.667969 C 9.230469 12.667969 9.09375 12.53125 9.09375 12.359375 Z M 6.949219 6.292969 C 6.949219 6.121094 7.085938 5.984375 7.253906 5.984375 L 7.746094 5.984375 C 7.914062 5.984375 8.050781 6.121094 8.050781 6.292969 L 8.050781 12.359375 C 8.050781 12.53125 7.914062 12.667969 7.746094 12.667969 L 7.253906 12.667969 C 7.085938 12.667969 6.949219 12.53125 6.949219 12.359375 Z M 4.800781 6.292969 C 4.800781 6.121094 4.941406 5.984375 5.109375 5.984375 L 5.597656 5.984375 C 5.769531 5.984375 5.90625 6.121094 5.90625 6.292969 L 5.90625 12.359375 C 5.90625 12.53125 5.769531 12.667969 5.597656 12.667969 L 5.109375 12.667969 C 4.941406 12.667969 4.800781 12.53125 4.800781 12.359375 Z M 4.800781 6.292969 "></path>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 12.617188 0.773438 L 9.363281 0.773438 L 9.363281 0.15625 C 9.363281 0.0703125 9.292969 0 9.207031 0 L 5.792969 0 C 5.707031 0 5.636719 0.0703125 5.636719 0.15625 L 5.636719 0.773438 L 2.382812 0.773438 C 2.121094 0.773438 1.910156 0.984375 1.910156 1.246094 L 1.910156 2.734375 L 13.089844 2.734375 L 13.089844 1.246094 C 13.089844 0.984375 12.878906 0.773438 12.617188 0.773438 Z M 12.617188 0.773438 "></path>
                    </svg></a>
                  </div>
                </div>
              </div>

              <div class="row added-details-block skill-topics" id="skill-details" style="display: block;">
                <h3>Add Skills</h3>
                <div class="edit-details col-md-12">

                  <div class="col-md-11">
                    <span>JavaScript</span>

                  </div>
                  <div class="col-md-1 action-icons">

                    <svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 3.222656 14.277344 C 3.238281 14.679688 3.570312 15 3.976562 15 L 11.023438 15 C 11.429688 15 11.761719 14.679688 11.777344 14.277344 L 12.28125 3.652344 L 2.71875 3.652344 Z M 9.09375 6.292969 C 9.09375 6.121094 9.230469 5.984375 9.402344 5.984375 L 9.890625 5.984375 C 10.058594 5.984375 10.199219 6.121094 10.199219 6.292969 L 10.199219 12.359375 C 10.199219 12.53125 10.0625 12.667969 9.890625 12.667969 L 9.402344 12.667969 C 9.230469 12.667969 9.09375 12.53125 9.09375 12.359375 Z M 6.949219 6.292969 C 6.949219 6.121094 7.085938 5.984375 7.253906 5.984375 L 7.746094 5.984375 C 7.914062 5.984375 8.050781 6.121094 8.050781 6.292969 L 8.050781 12.359375 C 8.050781 12.53125 7.914062 12.667969 7.746094 12.667969 L 7.253906 12.667969 C 7.085938 12.667969 6.949219 12.53125 6.949219 12.359375 Z M 4.800781 6.292969 C 4.800781 6.121094 4.941406 5.984375 5.109375 5.984375 L 5.597656 5.984375 C 5.769531 5.984375 5.90625 6.121094 5.90625 6.292969 L 5.90625 12.359375 C 5.90625 12.53125 5.769531 12.667969 5.597656 12.667969 L 5.109375 12.667969 C 4.941406 12.667969 4.800781 12.53125 4.800781 12.359375 Z M 4.800781 6.292969 "></path>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 12.617188 0.773438 L 9.363281 0.773438 L 9.363281 0.15625 C 9.363281 0.0703125 9.292969 0 9.207031 0 L 5.792969 0 C 5.707031 0 5.636719 0.0703125 5.636719 0.15625 L 5.636719 0.773438 L 2.382812 0.773438 C 2.121094 0.773438 1.910156 0.984375 1.910156 1.246094 L 1.910156 2.734375 L 13.089844 2.734375 L 13.089844 1.246094 C 13.089844 0.984375 12.878906 0.773438 12.617188 0.773438 Z M 12.617188 0.773438 "></path>
                    </svg>
                  </div>

                </div>
                <hr>
                <div class="edit-details col-md-12">

                  <div class="col-md-11 skill-topics">
                    <span>Angular Js</span>

                  </div>
                  <div class="col-md-1 action-icons">


                    <a href="file:///home/cc127/General%20Settings%20_%20Datai-Connect%20_.html#"><svg>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 3.222656 14.277344 C 3.238281 14.679688 3.570312 15 3.976562 15 L 11.023438 15 C 11.429688 15 11.761719 14.679688 11.777344 14.277344 L 12.28125 3.652344 L 2.71875 3.652344 Z M 9.09375 6.292969 C 9.09375 6.121094 9.230469 5.984375 9.402344 5.984375 L 9.890625 5.984375 C 10.058594 5.984375 10.199219 6.121094 10.199219 6.292969 L 10.199219 12.359375 C 10.199219 12.53125 10.0625 12.667969 9.890625 12.667969 L 9.402344 12.667969 C 9.230469 12.667969 9.09375 12.53125 9.09375 12.359375 Z M 6.949219 6.292969 C 6.949219 6.121094 7.085938 5.984375 7.253906 5.984375 L 7.746094 5.984375 C 7.914062 5.984375 8.050781 6.121094 8.050781 6.292969 L 8.050781 12.359375 C 8.050781 12.53125 7.914062 12.667969 7.746094 12.667969 L 7.253906 12.667969 C 7.085938 12.667969 6.949219 12.53125 6.949219 12.359375 Z M 4.800781 6.292969 C 4.800781 6.121094 4.941406 5.984375 5.109375 5.984375 L 5.597656 5.984375 C 5.769531 5.984375 5.90625 6.121094 5.90625 6.292969 L 5.90625 12.359375 C 5.90625 12.53125 5.769531 12.667969 5.597656 12.667969 L 5.109375 12.667969 C 4.941406 12.667969 4.800781 12.53125 4.800781 12.359375 Z M 4.800781 6.292969 "></path>
                      <path style=" stroke:none;fill-rule:nonzero;fill:rgb(10.196078%,15.294118%,21.568627%);fill-opacity:1;" d="M 12.617188 0.773438 L 9.363281 0.773438 L 9.363281 0.15625 C 9.363281 0.0703125 9.292969 0 9.207031 0 L 5.792969 0 C 5.707031 0 5.636719 0.0703125 5.636719 0.15625 L 5.636719 0.773438 L 2.382812 0.773438 C 2.121094 0.773438 1.910156 0.984375 1.910156 1.246094 L 1.910156 2.734375 L 13.089844 2.734375 L 13.089844 1.246094 C 13.089844 0.984375 12.878906 0.773438 12.617188 0.773438 Z M 12.617188 0.773438 "></path>
                    </svg></a>
                  </div>
                </div>
                <hr>
              </div>



              <!-- added details block work expo,education ends-->
            </div>
          </div>
          <!-- End of second panel -->

        </div>
      </div><!-- /row -->
    </div>
    <!-- </div> --><!-- /main-content -->

  </div>


</div>
<!-- professional model popup starts-->

<!-- add-into pop-up-->
<!-- Trigger the modal with a button -->


<!-- Modal -->
<div id="add-into" class="modal fade" role="dialog">
  <div class="modal-dialog professional-modal-dialog">

    <!-- Modal content-->
    <div class="modal-content professional-content">
      <div class="modal-header professional-header">
        <button type="button" class="close professional-close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Edit into</h4>
      </div>
      <div class="modal-body add-into-body">
        <div class="professional-form-section">
          <form class="professional-form">
            <div class="form-inline">
              <div class="form-group col-md-6 form-field-area fname-block">
                <label for="fname" class="astrik-symbol">First Name</label>
                <input type="text" class="form-control" id="fname" value="Gayathri">
              </div>
              <div class="form-group col-md-6 form-field-area lname-block">
                <label for="fname" class="astrik-symbol">Last Name</label>
                <input type="text" class="form-control" id="fname" value="Devi">
              </div>
            </div>
            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Designation</label>
              <input type="text" class="form-control" id="fname" value="UI Developer">
            </div>
            <div class="form-group form-field-area">
              <label for="sel1">Select list:</label>
              <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group form-field-area">
              <label for="phone" class="astrik-symbol">Phone</label>
              <input type="tel" id="phone" name="phone" class="form-control" value="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="">
            </div>

            <div class="checkbox form-field-area checked">
              <label><input type="checkbox" value="">Option 1</label>
            </div>
            <div class="checkbox disabled form-field-area">
              <label><input type="checkbox" value="" disabled="">Option 2</label>
            </div>
            <div class="form-inline">
              <div class="radio form-field-area">
                <label><input type="radio" value="">Option 3</label>
              </div>
              <div class="radio  form-field-area">
                <label class="radio-alignment"><input type="radio" value="">Option 4</label>
              </div>
            </div>


            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Summary</label>
              <textarea type="text" class="form-control summary-text-area" id="fname" value="UI Developer"></textarea>
            </div>

          </form>
        </div>

      </div>
      <div class="modal-footer professional-footer">
        <button type="submit">Save</button>

      </div>
    </div>

  </div>
</div>
<!-- work-exp pop-up-->
<!-- Trigger the modal with a button -->


<!-- Modal -->
<div id="work-exp" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog professional-modal-dialog">

    <!-- Modal content-->
    <div class="modal-content professional-content">
      <div class="modal-header professional-header">
        <button type="button" class="close professional-close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Add Experience</h4>
      </div>
      <div class="modal-body add-into-body">
        <div class="professional-form-section">
          <form class="professional-form">
            <div class="form-inline">
              <div class="form-group col-md-6 form-field-area fname-block">
                <label for="fname" class="astrik-symbol">First Name</label>
                <input type="text" class="form-control" id="fname" value="Gayathri">
              </div>
              <div class="form-group col-md-6 form-field-area lname-block">
                <label for="fname" class="astrik-symbol">Last Name</label>
                <input type="text" class="form-control" id="fname" value="Devi">
              </div>
            </div>
            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Designation</label>
              <input type="text" class="form-control" id="fname" value="UI Developer">
            </div>
            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Month</label>
              <input type="month" class="form-control" id="fname" value="UI Developer">
            </div>
            <div class="form-group form-field-area">
              <label for="sel1">Select list:</label>
              <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group form-field-area">
              <label for="phone" class="astrik-symbol">Phone</label>
              <input type="tel" id="phone" name="phone" class="form-control" value="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="">
            </div>

            <div class="checkbox form-field-area checked">
              <label><input type="checkbox" value="">Option 1</label>
            </div>
            <div class="checkbox disabled form-field-area">
              <label><input type="checkbox" value="" disabled="">Option 2</label>
            </div>
            <div class="form-inline">
              <div class="radio form-field-area">
                <label><input type="radio" value="">Option 3</label>
              </div>
              <div class="radio  form-field-area">
                <label class="radio-alignment"><input type="radio" value="">Option 4</label>
              </div>
            </div>


            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Summary</label>
              <textarea type="text" class="form-control summary-text-area" id="fname" value="UI Developer"></textarea>
            </div>

          </form>
        </div>

      </div>
      <div class="modal-footer professional-footer">
        <button type="submit" class="work-save">Save</button>

      </div>
    </div>

  </div>
</div>
<!-- education pop-up-->
<!-- Trigger the modal with a button -->


<!-- Modal -->
<div id="skills" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog professional-modal-dialog">

    <!-- Modal content-->
    <div class="modal-content professional-content">
      <div class="modal-header professional-header">
        <button type="button" class="close professional-close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Add Experience</h4>
      </div>
      <div class="modal-body add-into-body">
        <div class="professional-form-section">
          <form class="professional-form">
            <div class="form-inline">
              <div class="form-group col-md-6 form-field-area fname-block">
                <label for="fname" class="astrik-symbol">First Name</label>
                <input type="text" class="form-control" id="fname" value="Gayathri">
              </div>
              <div class="form-group col-md-6 form-field-area lname-block">
                <label for="fname" class="astrik-symbol">Last Name</label>
                <input type="text" class="form-control" id="fname" value="Devi">
              </div>
            </div>
            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Designation</label>
              <input type="text" class="form-control" id="fname" value="UI Developer">
            </div>
            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Month</label>
              <input type="month" class="form-control" id="fname" value="UI Developer">
            </div>
            <div class="form-group form-field-area">
              <label for="sel1">Select list:</label>
              <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group form-field-area">
              <label for="phone" class="astrik-symbol">Phone</label>
              <input type="tel" id="phone" name="phone" class="form-control" value="123-456-7890" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required="">
            </div>

            <div class="checkbox form-field-area checked">
              <label><input type="checkbox" value="">Option 1</label>
            </div>
            <div class="checkbox disabled form-field-area">
              <label><input type="checkbox" value="" disabled="">Option 2</label>
            </div>
            <div class="form-inline">
              <div class="radio form-field-area">
                <label><input type="radio" value="">Option 3</label>
              </div>
              <div class="radio  form-field-area">
                <label class="radio-alignment"><input type="radio" value="">Option 4</label>
              </div>
            </div>


            <div class="form-group form-field-area">
              <label for="fname" class="astrik-symbol">Summary</label>
              <textarea type="text" class="form-control summary-text-area" id="fname" value="UI Developer"></textarea>
            </div>

          </form>
        </div>

      </div>
      <div class="modal-footer professional-footer">
        <button type="submit" class="skill-save">Save</button>

      </div>
    </div>

  </div>
</div>
<!-- skills pop-up-->
<!-- Trigger the modal with a button -->


<!-- Modal -->
<div id="education" class="modal fade" role="dialog" style="display: none;">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">×</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- professional model popup ends-->






<script>
var pusherConfig = {
  token: "WPe8dKmwBhnkhZERJepDBryYrz3VSRZ8e1nsAnE3",
  PUSHER_KEY: "a98fe369850f5c196cda"
};
</script>
<script type="text/javascript" src="./professional_files/socket.io.min.js"></script>

<script src="./professional_files/notifications.js"></script>
<script src="./professional_files/chatboxes.js"></script>
<script src="./professional_files/app.js"></script>

<script type="text/javascript" src="./professional_files/custom.js"></script>




</body></html>
